* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* max-height: 100vh; */
    /* background-color: aqua; */
}

.header_container {
    margin-bottom: 2.4rem;
    margin-top: 0.5rem;
}

.header_title {
    margin-bottom: 0.9rem;
    font-size: 1.7rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.header_description {
    max-width: 500px;
    text-align: center;
    color: rgb(105, 98, 98);
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width:800px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1100px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1400px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(114, 107, 107);
    border-radius: 5px;
    /* max-height: 350px; */
    overflow: hidden;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

@media (min-width:750px) {
    .card_image_container {
        height: 16rem;
    }
}

.card_image {
    position: absolute;
    object-position: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    margin: 0.8rem;
}

.card_title {
    font-size: 0.9rem;
    color: rgb(23, 19, 19);
    font-weight: 800;
    line-height: 1.0rem;
    margin-bottom: 0.2rem;
    margin-top: 1rem;
}

.card_title_anchor:hover .card_title {
    color: rgb(67, 67, 223)
}

.card_desc {
    font-size: 0.7rem;
    color: rgb(112, 96, 96);
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 0 0.8rem;
    padding-bottom: 0.8rem;
    align-items: center;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}

.author_avathar_conatiner {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(147, 135, 135);
    border-radius: 50%;
    background-color: rgb(243, 215, 215);
}

.author_info_conatiner {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(38, 38, 134);
    font-size: 0.8rem;
}

.author_date {
    color: rgb(133, 120, 120);
    font-size: 0.7rem;
}

.card_tag_container {
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.5rem;
    padding: 0.15rem 0.15rem;
    color: grey;
}